<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        /* background: red; */
        /* background: url("https://i.ytimg.com/vi/2y7rV-QajoQ/maxresdefault.jpg"); */
        background-size: contain;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        /* align-content: center; */
      }
      div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        border-radius: 50%;
        transition: all 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
      }

      div:hover {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <script>
      const randomFloat = (min, max) => Math.random() * (max - min) + min;
      const randomInt = (min, max) =>
        Math.floor(Math.random() * (max - min + 1) + min);
      const shuffle = array => array.sort(() => Math.random() - 0.5);

      Array(1000)
        .fill()
        .forEach((val, idx) => {
          let divDOMEl = document.createElement("div");
          divDOMEl.style.width = divDOMEl.style.height = `20px`;
          divDOMEl.style.backgroundColor = `rgba(${randomInt(
            0,
            255
          )}, 0, 0, ${Math.random()})`;
          divDOMEl.style.width = divDOMEl.style.height = `${randomInt(
            3,
            18
          )}px`;
            divDOMEl.style.left = `${idx * 5}px`
            divDOMEl.style.top = `${(window.innerHeight / 2) + 100 * Math.sin(idx * Math.PI / 180)}px`
          document.body.appendChild(divDOMEl);
        });
    </script>
  </body>
</html>
