<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        
        /* html,
        body {
            overflow: hidden;
        } */
    </style>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #top-nav {
        width: 100vw;
        /* height: 200px; */
        background: silver;
        transition: all 0.75s;
        font-size: 40px;
        padding: 50px;
      }

      button {
          font-size: 40px;
      }
      div {
          /* border:1px solid black; */
          border-radius: 50%;
          /* background: linear-gradient(#fabada, #ffcc00); */
          background: url("./in-classroom/dodge.jpg") no-repeat;
          background-size: cover;
          transition: all 0.5s ease-in-out;
      }

      body {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          
      }
    </style>
  </head>
  <body>
   
    <!-- <script src="index-dom.js"></script> -->
    <script src="index2-dom.js"></script>
  </body>
</html>
